# stroke-taglib

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  INSTALL.md  NOTICE  README.md  pom.xml
src/main/java/ua/co/ur6lad/stroke/: AnalyticBean.java  OmniBean.java  OmniTag.java  OmniTools.java  OmniVariable.java  OmniVariableTag.java  ProductBean.java  ProductTag.java  TakeDownTag.java  UnsupportedVariableException.java
src/main/resources/xml/taglib/: stroke.xml  taglib.xsl  tags.xsl
src/main/resources/xml/tags/: event-tags.xml  event-tags.xsl  number-tags.xml  number-tags.xsl  standard-tags.xml  standard-tags.xsl
src/test/java/ua/co/ur6lad/stroke/: AnalyticBeanTest.java  ConversionTagTest.java  ConversionVariableTest.java  EventTagTest.java  EventVariableTest.java  HierarchyTagTest.java  HierarchyVariableTest.java  ListTagTest.java  ListVariableTest.java  OmniBeanTest.java  OmniTagTest.java  OmniToolsTest.java  OmniVariableTagTest.java  OmniVariableTest.java  ProductBeanTest.java  ProductTagTest.java  StandardTagTest.java  StandardVariableTest.java  TakeDownTagTest.java  TrafficTagTest.java  TrafficVariableTest.java
